EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Blend Pedal by Benjie Jiao"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5FE0E255
P 2050 2525
F 0 "C1" V 1798 2525 50  0000 C CNN
F 1 "220nF" V 1889 2525 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W6.7mm_P7.50mm_MKT" H 2088 2375 50  0001 C CNN
F 3 "~" H 2050 2525 50  0001 C CNN
	1    2050 2525
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FE0F166
P 2375 2800
F 0 "R1" H 2425 2800 50  0000 L CNN
F 1 "1M" V 2375 2750 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2305 2800 50  0001 C CNN
F 3 "~" H 2375 2800 50  0001 C CNN
	1    2375 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2525 2375 2525
Wire Wire Line
	2750 2525 2750 1650
Wire Wire Line
	2750 1650 3050 1650
Wire Wire Line
	2750 2525 2750 2800
Wire Wire Line
	2750 2800 3050 2800
Wire Wire Line
	3650 1750 3775 1750
Wire Wire Line
	3775 1750 3775 2075
Wire Wire Line
	3775 2075 2950 2075
Wire Wire Line
	2950 2075 2950 1850
Wire Wire Line
	2950 1850 3050 1850
Wire Wire Line
	3650 2900 3775 2900
Wire Wire Line
	2950 3000 3050 3000
Wire Wire Line
	2375 2525 2375 2650
Connection ~ 2375 2525
Wire Wire Line
	2375 2525 2750 2525
Wire Wire Line
	2950 3650 3775 3650
Wire Wire Line
	3775 2900 3775 3650
Wire Wire Line
	2950 3000 2950 3650
$Comp
L power:GND #PWR04
U 1 1 5FE2B4A4
P 3275 3300
F 0 "#PWR04" H 3275 3050 50  0001 C CNN
F 1 "GND" H 3280 3127 50  0000 C CNN
F 2 "" H 3275 3300 50  0001 C CNN
F 3 "" H 3275 3300 50  0001 C CNN
	1    3275 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 3200 3275 3300
$Comp
L power:+9V #PWR03
U 1 1 5FE2CCE9
P 3275 2475
F 0 "#PWR03" H 3275 2325 50  0001 C CNN
F 1 "+9V" H 3290 2648 50  0000 C CNN
F 2 "" H 3275 2475 50  0001 C CNN
F 3 "" H 3275 2475 50  0001 C CNN
	1    3275 2475
	1    0    0    -1  
$EndComp
Connection ~ 2750 2525
Wire Wire Line
	3275 2475 3275 2600
Wire Wire Line
	2375 2950 2375 3075
$Comp
L Device:CP1 C4
U 1 1 5FE3F214
P 4125 2900
F 0 "C4" V 4377 2900 50  0000 C CNN
F 1 "10uF" V 4286 2900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal" H 4125 2900 50  0001 C CNN
F 3 "~" H 4125 2900 50  0001 C CNN
	1    4125 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3975 1750 3775 1750
Connection ~ 3775 1750
Wire Wire Line
	3975 2900 3775 2900
Connection ~ 3775 2900
$Comp
L Device:R R4
U 1 1 5FE4341F
P 4425 2050
F 0 "R4" H 4475 2050 50  0000 L CNN
F 1 "1M" V 4425 2000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4355 2050 50  0001 C CNN
F 3 "~" H 4425 2050 50  0001 C CNN
	1    4425 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5FE43C50
P 4450 3200
F 0 "R5" H 4500 3200 50  0000 L CNN
F 1 "1M" V 4450 3150 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4380 3200 50  0001 C CNN
F 3 "~" H 4450 3200 50  0001 C CNN
	1    4450 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5FE470A7
P 4425 2325
F 0 "#PWR05" H 4425 2075 50  0001 C CNN
F 1 "GND" H 4430 2152 50  0000 C CNN
F 2 "" H 4425 2325 50  0001 C CNN
F 3 "" H 4425 2325 50  0001 C CNN
	1    4425 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FE476B7
P 4450 3500
F 0 "#PWR06" H 4450 3250 50  0001 C CNN
F 1 "GND" H 4455 3327 50  0000 C CNN
F 2 "" H 4450 3500 50  0001 C CNN
F 3 "" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4275 2900 4450 2900
Wire Wire Line
	4450 2900 4450 3050
Wire Wire Line
	4450 3350 4450 3500
Wire Wire Line
	4275 1750 4425 1750
Wire Wire Line
	4425 1750 4425 1900
Wire Wire Line
	4425 2200 4425 2325
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5FE25580
P 3375 2900
F 0 "U1" H 3300 2925 50  0001 L CNN
F 1 "TL074" H 3275 2850 50  0001 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3325 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3425 3100 50  0001 C CNN
	5    3375 2900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5FE0D027
P 3350 1750
F 0 "U1" H 3475 2050 50  0000 C CNN
F 1 "TL074" H 3475 1950 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3300 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3400 1950 50  0001 C CNN
	2    3350 1750
	1    0    0    -1  
$EndComp
Text GLabel 2375 3075 3    50   Input ~ 0
+4.5V
$Comp
L Device:R R2
U 1 1 5FE67C60
P 3425 5075
F 0 "R2" H 3475 5075 50  0000 L CNN
F 1 "100K" V 3425 4975 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3355 5075 50  0001 C CNN
F 3 "~" H 3425 5075 50  0001 C CNN
	1    3425 5075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5FE6843C
P 3425 5675
F 0 "R3" H 3475 5675 50  0000 L CNN
F 1 "100K" V 3425 5625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3355 5675 50  0001 C CNN
F 3 "~" H 3425 5675 50  0001 C CNN
	1    3425 5675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FE69A02
P 3425 6175
F 0 "#PWR02" H 3425 5925 50  0001 C CNN
F 1 "GND" H 3430 6002 50  0000 C CNN
F 2 "" H 3425 6175 50  0001 C CNN
F 3 "" H 3425 6175 50  0001 C CNN
	1    3425 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5FE6AA5E
P 3800 5675
F 0 "C2" H 3915 5721 50  0000 L CNN
F 1 "1uF" H 3915 5630 50  0000 L CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal" H 3800 5675 50  0001 C CNN
F 3 "~" H 3800 5675 50  0001 C CNN
	1    3800 5675
	1    0    0    -1  
$EndComp
$Comp
L Connector:Jack-DC J1
U 1 1 5FE6BBA5
P 2200 4725
F 0 "J1" H 2257 5050 50  0000 C CNN
F 1 "Jack-DC" H 2257 4959 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x02_P7mm_D1.25mm_OD3.5mm" H 2250 4685 50  0001 C CNN
F 3 "~" H 2250 4685 50  0001 C CNN
	1    2200 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 4625 3425 4925
Wire Wire Line
	2500 4825 2675 4825
Wire Wire Line
	2675 4825 2675 5800
Wire Wire Line
	2675 5975 3025 5975
Wire Wire Line
	3425 5975 3425 6125
Wire Wire Line
	3425 5825 3425 5975
Connection ~ 3425 5975
Wire Wire Line
	3425 5225 3425 5400
Wire Wire Line
	3425 5400 3800 5400
Wire Wire Line
	3800 5400 3800 5525
Connection ~ 3425 5400
Wire Wire Line
	3425 5400 3425 5525
Wire Wire Line
	3800 5825 3800 5975
Wire Wire Line
	3800 5975 3425 5975
$Comp
L Diode:1N4001 D1
U 1 1 5FE78702
P 3025 5375
F 0 "D1" V 2979 5455 50  0000 L CNN
F 1 "1N4001" V 3070 5455 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3025 5200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3025 5375 50  0001 C CNN
	1    3025 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	3025 5225 3025 4625
Connection ~ 3025 4625
Wire Wire Line
	3025 4625 3425 4625
Wire Wire Line
	3025 5525 3025 5975
Connection ~ 3025 5975
Wire Wire Line
	3025 5975 3425 5975
Text GLabel 4150 5400 2    50   Output ~ 0
+4.5V
Wire Wire Line
	3800 5400 4150 5400
Connection ~ 3800 5400
$Comp
L power:+9V #PWR01
U 1 1 5FE7CA07
P 3425 4400
F 0 "#PWR01" H 3425 4250 50  0001 C CNN
F 1 "+9V" H 3440 4573 50  0000 C CNN
F 2 "" H 3425 4400 50  0001 C CNN
F 3 "" H 3425 4400 50  0001 C CNN
	1    3425 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 4400 3425 4500
Connection ~ 3425 4625
$Comp
L Connector:TestPoint SEND1
U 1 1 5FE80A92
P 4525 1750
F 0 "SEND1" V 4325 1850 50  0000 L CNN
F 1 "SEND" V 4425 1825 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm" H 4725 1750 50  0001 C CNN
F 3 "~" H 4725 1750 50  0001 C CNN
	1    4525 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4425 1750 4525 1750
Connection ~ 4425 1750
$Comp
L Connector:TestPoint INPUT1
U 1 1 5FE83C36
P 1525 2525
F 0 "INPUT1" V 1720 2597 50  0000 C CNN
F 1 "INPUT" V 1629 2597 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm" H 1725 2525 50  0001 C CNN
F 3 "~" H 1725 2525 50  0001 C CNN
	1    1525 2525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1525 2525 1900 2525
$Comp
L Connector:TestPoint RETURN1
U 1 1 5FE87F9B
P 5650 1650
F 0 "RETURN1" V 5845 1722 50  0000 C CNN
F 1 "RETURN" V 5754 1722 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm" H 5850 1650 50  0001 C CNN
F 3 "~" H 5850 1650 50  0001 C CNN
	1    5650 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1650 5800 1650
Wire Wire Line
	8000 1650 8000 2000
Wire Wire Line
	8000 2000 7325 2000
Text GLabel 6225 2225 3    50   Input ~ 0
+4.5V
$Comp
L Device:CP1 C6
U 1 1 5FEAA4A6
P 9000 1750
F 0 "C6" V 9252 1750 50  0000 C CNN
F 1 "10uF" V 9161 1750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Axial_L10.0mm_D6.0mm_P15.00mm_Horizontal" H 9000 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3350 7250 3350
Wire Wire Line
	7250 3350 7250 3525
$Comp
L Device:R R6
U 1 1 5FF7418D
P 7100 3150
F 0 "R6" V 7025 3100 50  0000 L CNN
F 1 "100K" V 7100 3050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7030 3150 50  0001 C CNN
F 3 "~" H 7100 3150 50  0001 C CNN
	1    7100 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	7325 3150 7325 2800
Wire Wire Line
	7250 3150 7325 3150
Connection ~ 7325 3150
Wire Wire Line
	7325 3150 7400 3150
$Comp
L Switch:SW_DPDT_x2 SW1
U 2 1 5FFE36E9
P 8475 1750
F 0 "SW1" H 8475 2035 50  0000 C CNN
F 1 "SW_DPDT_x2" H 8475 1944 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x06_P4.6mm_D0.9mm_OD2.1mm" H 8475 1750 50  0001 C CNN
F 3 "~" H 8475 1750 50  0001 C CNN
	2    8475 1750
	-1   0    0    -1  
$EndComp
Wire Notes Line
	1825 4075 4650 4075
Wire Notes Line
	4650 4075 4650 6525
Wire Notes Line
	4650 6525 1825 6525
Wire Notes Line
	1825 6525 1825 4075
Text Notes 1875 6475 0    50   ~ 0
Power Supply
Wire Notes Line
	4975 1200 4975 3850
Wire Notes Line
	4975 3850 1825 3850
Wire Notes Line
	1825 3850 1825 1200
Wire Notes Line
	1825 1200 4975 1200
Wire Notes Line
	5350 1200 5375 3950
Wire Notes Line
	5375 3950 9250 3950
Wire Notes Line
	9250 1200 5350 1200
$Comp
L Device:R_POT WET1
U 1 1 5FE36E94
P 5850 4500
F 0 "WET1" H 5780 4546 50  0000 R CNN
F 1 "A1M" H 5780 4455 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm" H 5850 4500 50  0001 C CNN
F 3 "~" H 5850 4500 50  0001 C CNN
	1    5850 4500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FE3AAE1
P 5850 4800
F 0 "#PWR09" H 5850 4550 50  0001 C CNN
F 1 "GND" H 5855 4627 50  0000 C CNN
F 2 "" H 5850 4800 50  0001 C CNN
F 3 "" H 5850 4800 50  0001 C CNN
	1    5850 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FE3D27F
P 5850 6100
F 0 "#PWR08" H 5850 5850 50  0001 C CNN
F 1 "GND" H 5855 5927 50  0000 C CNN
F 2 "" H 5850 6100 50  0001 C CNN
F 3 "" H 5850 6100 50  0001 C CNN
	1    5850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4650 5850 4800
$Comp
L Device:R R9
U 1 1 5FE59AEA
P 6425 5425
F 0 "R9" V 6350 5375 50  0000 L CNN
F 1 "100K" V 6425 5325 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6355 5425 50  0001 C CNN
F 3 "~" H 6425 5425 50  0001 C CNN
	1    6425 5425
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FE5A2D6
P 6425 5825
F 0 "R10" V 6350 5775 50  0000 L CNN
F 1 "100K" V 6425 5725 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6355 5825 50  0001 C CNN
F 3 "~" H 6425 5825 50  0001 C CNN
	1    6425 5825
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4500 6150 4500
Wire Wire Line
	6150 4500 6150 5425
Wire Wire Line
	6150 5425 6275 5425
$Comp
L power:GND #PWR010
U 1 1 5FF05ADA
P 6625 4950
F 0 "#PWR010" H 6625 4700 50  0001 C CNN
F 1 "GND" H 6630 4777 50  0000 C CNN
F 2 "" H 6625 4950 50  0001 C CNN
F 3 "" H 6625 4950 50  0001 C CNN
	1    6625 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6925 4900 6625 4900
Wire Wire Line
	6625 4900 6625 4950
Wire Wire Line
	6925 5100 6850 5100
$Comp
L Device:R R11
U 1 1 5FF19559
P 7175 5825
F 0 "R11" V 7100 5775 50  0000 L CNN
F 1 "100K" V 7175 5725 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7105 5825 50  0001 C CNN
F 3 "~" H 7175 5825 50  0001 C CNN
	1    7175 5825
	0    1    1    0   
$EndComp
Wire Wire Line
	7525 5000 7825 5000
Wire Wire Line
	7825 5000 7825 5825
Wire Wire Line
	7825 5825 7325 5825
Wire Wire Line
	6850 5825 7025 5825
$Comp
L power:GND #PWR012
U 1 1 5FF1EA50
P 7125 5400
F 0 "#PWR012" H 7125 5150 50  0001 C CNN
F 1 "GND" H 7130 5227 50  0000 C CNN
F 2 "" H 7125 5400 50  0001 C CNN
F 3 "" H 7125 5400 50  0001 C CNN
	1    7125 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 5300 7125 5400
$Comp
L power:+9V #PWR011
U 1 1 5FF26263
P 7125 4575
F 0 "#PWR011" H 7125 4425 50  0001 C CNN
F 1 "+9V" H 7140 4748 50  0000 C CNN
F 2 "" H 7125 4575 50  0001 C CNN
F 3 "" H 7125 4575 50  0001 C CNN
	1    7125 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 4575 7125 4700
$Comp
L Connector:TestPoint OUTPUT1
U 1 1 5FF36D6B
P 8475 5000
F 0 "OUTPUT1" V 8670 5072 50  0000 C CNN
F 1 "OUTPUT" V 8579 5072 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm" H 8675 5000 50  0001 C CNN
F 3 "~" H 8675 5000 50  0001 C CNN
	1    8475 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	8225 5000 8325 5000
Wire Wire Line
	7925 5000 7825 5000
Connection ~ 7825 5000
Wire Wire Line
	6575 5825 6700 5825
Wire Wire Line
	6700 5425 6575 5425
Wire Wire Line
	6700 5825 6700 5425
Wire Wire Line
	5850 4250 5850 4350
$Comp
L Amplifier_Operational:LM741 U2
U 1 1 5FFE06DB
P 7225 5000
F 0 "U2" H 7569 5046 50  0000 L CNN
F 1 "LM741" H 7569 4955 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 7275 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 7375 5150 50  0001 C CNN
	1    7225 5000
	1    0    0    -1  
$EndComp
NoConn ~ 7225 5300
NoConn ~ 7325 5300
Text GLabel 7250 3525 3    50   Input ~ 0
+4.5V
$Comp
L Device:C C5
U 1 1 5FE889FF
P 5950 1650
F 0 "C5" V 5698 1650 50  0000 C CNN
F 1 "220nF" V 5789 1650 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L9.0mm_W6.7mm_P7.50mm_MKT" H 5988 1500 50  0001 C CNN
F 3 "~" H 5950 1650 50  0001 C CNN
	1    5950 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 1650 6225 1650
Wire Wire Line
	6850 3150 6950 3150
Wire Notes Line
	9250 3950 9250 1200
Wire Wire Line
	8000 1650 8275 1650
Connection ~ 8000 1650
Wire Wire Line
	8150 2800 8150 1850
Wire Wire Line
	8150 1850 8275 1850
Wire Wire Line
	8150 2800 8150 3250
Wire Wire Line
	8000 3250 8150 3250
Connection ~ 8150 2800
$Comp
L Device:R R8
U 1 1 5FF717DB
P 7700 2800
F 0 "R8" V 7625 2750 50  0000 L CNN
F 1 "100K" V 7700 2700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7630 2800 50  0001 C CNN
F 3 "~" H 7700 2800 50  0001 C CNN
	1    7700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 2800 8150 2800
Wire Wire Line
	7325 2800 7550 2800
Wire Wire Line
	6850 5100 6850 5825
Wire Wire Line
	6700 5825 6850 5825
Connection ~ 6700 5825
Connection ~ 6850 5825
$Comp
L Device:C C7
U 1 1 601F8EC2
P 8075 5000
F 0 "C7" V 7823 5000 50  0000 C CNN
F 1 "100nF" V 7914 5000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 8113 4850 50  0001 C CNN
F 3 "~" H 8075 5000 50  0001 C CNN
	1    8075 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 2100 6225 2225
$Comp
L Device:R R7
U 1 1 5FE970F6
P 6225 1950
F 0 "R7" H 6275 1950 50  0000 L CNN
F 1 "1M" V 6225 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6155 1950 50  0001 C CNN
F 3 "~" H 6225 1950 50  0001 C CNN
	1    6225 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 1800 6225 1650
Connection ~ 6225 1650
Wire Wire Line
	6225 1650 6350 1650
$Comp
L Switch:SW_DPDT_x2 SW1
U 1 1 5FFE0056
P 6550 1650
F 0 "SW1" H 6550 1935 50  0000 C CNN
F 1 "SW_DPDT_x2" H 6550 1844 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x06_P4.6mm_D0.9mm_OD2.1mm" H 6550 1650 50  0001 C CNN
F 3 "~" H 6550 1650 50  0001 C CNN
	1    6550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3150 6850 1750
Wire Wire Line
	6850 1750 6750 1750
Wire Wire Line
	6000 5825 6275 5825
Wire Wire Line
	5850 5975 5850 6100
$Comp
L Device:R_POT DRY1
U 1 1 5FE3C06F
P 5850 5825
F 0 "DRY1" H 5780 5871 50  0000 R CNN
F 1 "A1M" H 5780 5780 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x03_P4.6mm_D0.9mm_OD2.1mm" H 5850 5825 50  0001 C CNN
F 3 "~" H 5850 5825 50  0001 C CNN
	1    5850 5825
	1    0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5FE54889
P 8325 5325
F 0 "R12" H 8375 5325 50  0000 L CNN
F 1 "1M" V 8325 5275 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8255 5325 50  0001 C CNN
F 3 "~" H 8325 5325 50  0001 C CNN
	1    8325 5325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FE57638
P 8325 5700
F 0 "#PWR0101" H 8325 5450 50  0001 C CNN
F 1 "GND" H 8330 5527 50  0000 C CNN
F 2 "" H 8325 5700 50  0001 C CNN
F 3 "" H 8325 5700 50  0001 C CNN
	1    8325 5700
	1    0    0    -1  
$EndComp
Wire Notes Line
	5375 4075 5375 6375
Wire Notes Line
	5375 6375 9250 6375
Wire Notes Line
	9250 6375 9250 4075
Wire Notes Line
	9250 4075 5375 4075
Wire Wire Line
	8325 5175 8325 5000
Connection ~ 8325 5000
Wire Wire Line
	8325 5000 8475 5000
Wire Wire Line
	8325 5475 8325 5700
Wire Wire Line
	8675 1750 8850 1750
Wire Wire Line
	9425 4250 9425 1750
Wire Wire Line
	9150 1750 9425 1750
Wire Wire Line
	5850 4250 9425 4250
Wire Wire Line
	5850 5350 5850 5675
Wire Wire Line
	4450 2900 5175 2900
Wire Wire Line
	5175 2900 5175 5350
Wire Wire Line
	5175 5350 5850 5350
Connection ~ 4450 2900
Text Notes 8925 6250 0    50   ~ 0
Mixer
Text Notes 5525 3800 0    50   ~ 0
Return Buffer\nand\nPhase Flip
Text Notes 1975 3700 0    50   ~ 0
Input Buffer
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5FE075D9
P 3350 2900
F 0 "U1" H 3350 3267 50  0000 C CNN
F 1 "TL074" H 3350 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3300 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3400 3100 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 601BD960
P 2500 5800
F 0 "TP5" V 2695 5872 50  0000 C CNN
F 1 "GND" V 2604 5872 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm" H 2700 5800 50  0001 C CNN
F 3 "~" H 2700 5800 50  0001 C CNN
	1    2500 5800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 601BE477
P 4075 4900
F 0 "TP6" H 4017 4926 50  0000 R CNN
F 1 "LED+" H 4017 5017 50  0000 R CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm" H 4275 4900 50  0001 C CNN
F 3 "~" H 4275 4900 50  0001 C CNN
	1    4075 4900
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 5800 2675 5800
Connection ~ 2675 5800
Wire Wire Line
	2675 5800 2675 5975
Wire Wire Line
	6750 1550 7325 1550
Wire Wire Line
	7925 1650 8000 1650
Wire Wire Line
	7325 2000 7325 1750
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5FF645F4
P 7625 1650
F 0 "U1" H 7625 1283 50  0000 C CNN
F 1 "TL074" H 7625 1374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7575 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7675 1850 50  0001 C CNN
	4    7625 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 6036E866
P 4075 4600
F 0 "R13" H 4125 4600 50  0000 L CNN
F 1 "2K" V 4075 4550 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4005 4600 50  0001 C CNN
F 3 "~" H 4075 4600 50  0001 C CNN
	1    4075 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0102
U 1 1 603798D1
P 4075 4325
F 0 "#PWR0102" H 4075 4175 50  0001 C CNN
F 1 "+9V" H 4090 4498 50  0000 C CNN
F 2 "" H 4075 4325 50  0001 C CNN
F 3 "" H 4075 4325 50  0001 C CNN
	1    4075 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4625 3025 4625
Wire Wire Line
	4075 4325 4075 4450
Wire Wire Line
	4075 4750 4075 4900
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5FE8E0D6
P 7700 3250
F 0 "U1" H 7700 3617 50  0000 C CNN
F 1 "TL074" H 7700 3526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7650 3350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7750 3450 50  0001 C CNN
	3    7700 3250
	1    0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FF2498B
P 3550 4500
F 0 "#FLG0101" H 3550 4575 50  0001 C CNN
F 1 "PWR_FLAG" V 3550 4628 50  0000 L CNN
F 2 "" H 3550 4500 50  0001 C CNN
F 3 "~" H 3550 4500 50  0001 C CNN
	1    3550 4500
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FF2551B
P 3300 6125
F 0 "#FLG0102" H 3300 6200 50  0001 C CNN
F 1 "PWR_FLAG" V 3300 6252 50  0000 L CNN
F 2 "" H 3300 6125 50  0001 C CNN
F 3 "~" H 3300 6125 50  0001 C CNN
	1    3300 6125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4500 3425 4500
Connection ~ 3425 4500
Wire Wire Line
	3425 4500 3425 4625
Wire Wire Line
	3300 6125 3425 6125
Connection ~ 3425 6125
Wire Wire Line
	3425 6125 3425 6175
$Comp
L Device:C C3
U 1 1 5FF8C621
P 4125 1750
F 0 "C3" V 3873 1750 50  0000 C CNN
F 1 "100nF" V 3964 1750 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4163 1600 50  0001 C CNN
F 3 "~" H 4125 1750 50  0001 C CNN
	1    4125 1750
	0    1    1    0   
$EndComp
$EndSCHEMATC
